#
#  Vhost config for apache to the syco Logviwer
#  https://github.com/systemconsole
#
#   More info on htaccess http://www.cyberciti.biz/faq/create-update-user-authentication-files/ 


#
# Copy you www logadmin files to the folder
# /var/www/html/Logviewer
#


<Directory "/var/www/html/Logviwer">

             AllowOverride None
             Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
             Order allow,deny
             Allow from all
             AddHandler cgi-script .py              # tell Apache to handle every file with .py suffix as a cgi program
             AddHandler default-handler .html .htm .css # tell Apache to handle HTML files in regular way
	     #
             # Setup up htacces for users users
             # Other auth method like ldap also work
	     AuthUserFile /etc/httpd/Logviwer_htpasswd
             AuthName "Authorization Required"
             AuthType Basic
             require valid-user
	     #
             # Create the users
             # 
             # First create the file that holds the file and the first users
             # htpasswd -c /etc/httpd/Logviwer_htpasswd user1
             #
             # To add new users run
             # htpasswd /etc/httpd/Logviwer_htpasswd user2
	


</Directory>

