#
#  Vhost config for apache to the syco-signer
#  https://github.com/systemconsole/syco-signer
#


#
# Copy you www syco-signer files to the folder
# /var/www/html/syco-signer
#


<Directory "/var/www/html/syco-signer">
    AllowOverride None
    Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AddHandler cgi-script .py
    AddHandler default-handler .html .htm .css

    #
    # Restrict access to LDAP users.
    #   Change capital letters to your settings.
    #

    # AuthType Basic
    # AuthName "Enter the password!"
    # AuthBasicProvider ldap
    # AuthzLDAPAuthoritative on
    # AuthLDAPGroupAttributeIsDN off
    # AuthLDAPBindDN cn=USER,dc=EXAMPLE,dc=COM
    # AuthLDAPBindPassword PASSWORD
    # AuthLDAPURL ldaps://LDAP.EXAMPLE.COM:636/dc=EXAMPLE,dc=COM?uid
    # Require valid-user


    #
    # Restrict access with httpd password file
    #

    # AuthUserFile /etc/httpd/syco-signer-htpasswd
    # AuthName "Authorization Required"
    # AuthType Basic
    # require valid-user

    #
    # Create the users
    #
    # First create the file that holds the file and the first users
    # htpasswd -c /etc/httpd/syco-signer-htpasswd user1
    #
    # To add new users run
    # htpasswd syco-signer-htpasswd user2

</Directory>

#
# Mod-security rules that are not compatible with syco-signer.
#

# False-positive SQL injection.
SecRuleRemoveById 950901

# Allow browsing on ip.
SecRuleRemoveById 960017

# Restricted SQL Character Anomaly Detection Alert - Total # of special characters exceeded
SecRuleRemoveById 981173

# Outbound Anomaly Score Exceeded (score 4): ASP/JSP source code leakage
SecRuleRemoveById 981205

# ASP/JSP source code leakage
SecRuleRemoveById 970903

# SQL Injection Attack: Common Injection Testing Detected
SecRuleRemoveById 981318

# Detects classic SQL injection probings 1/2
SecRuleRemoveById 981242

# SQL Character Anomaly Detection Alert - Repetative Non-Word Characters
SecRuleRemoveById 960024

# Detects basic SQL authentication bypass attempts 2/3
SecRuleRemoveById 981245
